# aws-ewf

aws-demo-app-cloudformation/: cf-lab1.yaml  requirements.json
aws-demo-app-cloudformation/lab-0/: cf-lab-context.yaml  mount-devices.sh
aws-demo-app-cloudformation/lab-1/: cf-lab-context.yaml  git-config.txt  test-repository-cf.yaml
aws-demo-app-cloudformation/lab-2/: cf-bastion-instance.yaml  cf-lab-infra-codepipeline.yaml  cf-lab-webappevo-infra-config.json  cf-lab-webappevo-infra.yaml
aws-demo-app-cloudformation/lab-3/: cf-codepipeline.yaml  (+2 more)
aws-demo-app-evolution/: LICENSE  appspec.yml  buildspec.yaml
aws-demo-app-evolution-lambda/: README.md  pom.xml  sam.yaml
aws-demo-app-evolution/monolith-web-app/: pom.xml
aws-demo-app-evolution/monolith-web-app/src/main/java/cl/aws/demo/config/: MvcConfig.java
aws-demo-app-evolution/monolith-web-app/src/main/java/cl/aws/demo/controllers/: RequerimentsController.java
aws-demo-app-evolution/monolith-web-app/src/main/java/cl/aws/demo/jpa/security/: RoleRepository.java  UserDetailsServiceImpl.java  UserRepository.java
aws-demo-app-evolution/monolith-web-app/src/main/java/cl/aws/demo/rds/jpa/: Requirement.java  RequirementRepository.java
aws-demo-app-evolution/monolith-web-app/src/main/java/cl/aws/demo/security/: Role.java  SecurityService.java  SecurityServiceImpl.java  User.java  UserService.java  UserServiceImpl.java  UserValidator.java  WebSecurityConfig.java
aws-demo-app-evolution/monolith-web-app/src/main/java/cl/aws/demo/startup/: DemoAppStartup.java
aws-demo-app-evolution/monolith-web-app/src/main/resources/: application.yml  data.sql
aws-demo-app-evolution/monolith-web-app/src/main/resources-static/admin/: dashboard.html
aws-demo-app-evolution/monolith-web-app/src/main/resources-static/db-demo/: rds.html
aws-demo-app-evolution/monolith-web-app/src/main/resources-static/public/: login.html
(+21 files in other folders)
